# AioloTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hammad/aiolos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammad/aiolos/: HomeActivity.java  Injection.java  LoginActivity.java  UserRepository.java
app/src/main/java/com/hammad/aiolos/Interface/: LoginCallBack.java
app/src/main/java/com/hammad/aiolos/data/: UserDAO.java  UserDataBase.java
app/src/main/java/com/hammad/aiolos/loginviewmodel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/hammad/aiolos/model/: User.java
app/src/main/java/com/hammad/aiolos/repository/: UserRepository.java
app/src/main/java/com/hammad/aiolos/signupviewmodel/: SignupViewModel.java  SignupViewModelFactory.java
app/src/main/java/com/hammad/aiolos/ui/: HomeActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/hammad/aiolos/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hammad/aiolos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
